<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="medium_dimen">5dp</dimen>
    <dimen name="size_1d">1dp</dimen>
    <dimen name="size_10d">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_vertical_margin">-20dp</dimen>

</resources>